<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Audit events table" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/audit_events.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="This table contains all events raised by sys.audit() or PySys_Audit() calls throughout the CPython runtime and the standard library. These calls were added in 3.8 or later (see PEP 578). See sys.ad..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="This table contains all events raised by sys.audit() or PySys_Audit() calls throughout the CPython runtime and the standard library. These calls were added in 3.8 or later (see PEP 578). See sys.ad..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Audit events table &#8212; Python 3.13.2 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=23252803" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=f92f4e34"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="bdb — Debugger framework" href="bdb.html" />
    <link rel="prev" title="Debugging and Profiling" href="debug.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/audit_events.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="debug.html"
                          title="previous chapter">Debugging and Profiling</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="bdb.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code> — Debugger framework</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/audit_events.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bdb.html" title="bdb — Debugger framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="Debugging and Profiling"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" accesskey="U">Debugging and Profiling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Audit events table</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="audit-events-table">
<span id="index-0"></span><span id="audit-events"></span><h1>Audit events table<a class="headerlink" href="#audit-events-table" title="Link to this heading">¶</a></h1>
<p>This table contains all events raised by <a class="reference internal" href="sys.html#sys.audit" title="sys.audit"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.audit()</span></code></a> or
<a class="reference internal" href="../c-api/sys.html#c.PySys_Audit" title="PySys_Audit"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySys_Audit()</span></code></a> calls throughout the CPython runtime and the
standard library.  These calls were added in 3.8 or later (see <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0578/"><strong>PEP 578</strong></a>).</p>
<p>See <a class="reference internal" href="sys.html#sys.addaudithook" title="sys.addaudithook"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.addaudithook()</span></code></a> and <a class="reference internal" href="../c-api/sys.html#c.PySys_AddAuditHook" title="PySys_AddAuditHook"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySys_AddAuditHook()</span></code></a> for
information on handling these events.</p>
<div class="impl-detail compound">
<p><strong>CPython implementation detail:</strong> This table is generated from the CPython documentation, and may not
represent events raised by other implementations. See your runtime
specific documentation for actual events raised.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Audit event</p></th>
<th class="head"><p>Arguments</p></th>
<th class="head"><p>References</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>_thread.start_new_thread</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">function</span></code>, <code class="docutils literal notranslate"><span class="pre">args</span></code>, <code class="docutils literal notranslate"><span class="pre">kwargs</span></code></p></td>
<td><p><a class="reference internal" href="_thread.html#start_new_thread">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>array.__new__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">typecode</span></code>, <code class="docutils literal notranslate"><span class="pre">initializer</span></code></p></td>
<td><p><a class="reference internal" href="array.html#array.array">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>builtins.breakpoint</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">breakpointhook</span></code></p></td>
<td><p><a class="reference internal" href="functions.html#breakpoint">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>builtins.id</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p><a class="reference internal" href="functions.html#id">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>builtins.input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">prompt</span></code></p></td>
<td><p><a class="reference internal" href="functions.html#input">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>builtins.input/result</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">result</span></code></p></td>
<td><p><a class="reference internal" href="functions.html#input">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>code.__new__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">filename</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">argcount</span></code>, <code class="docutils literal notranslate"><span class="pre">posonlyargcount</span></code>, <code class="docutils literal notranslate"><span class="pre">kwonlyargcount</span></code>, <code class="docutils literal notranslate"><span class="pre">nlocals</span></code>, <code class="docutils literal notranslate"><span class="pre">stacksize</span></code>, <code class="docutils literal notranslate"><span class="pre">flags</span></code></p></td>
<td><p><a class="reference internal" href="types.html#types.CodeType">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>compile</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">filename</span></code></p></td>
<td><p><a class="reference internal" href="functions.html#compile">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>cpython.PyInterpreterState_Clear</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="../c-api/init.html#c.PyInterpreterState_Clear">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>cpython.PyInterpreterState_New</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="../c-api/init.html#c.PyInterpreterState_New">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>cpython._PySys_ClearAuditHooks</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="../c-api/init.html#c.Py_FinalizeEx">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>cpython.run_command</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">command</span></code></p></td>
<td><p><a class="reference internal" href="../using/cmdline.html#cmdoption-c">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>cpython.run_file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">filename</span></code></p></td>
<td><p><a class="reference internal" href="../using/cmdline.html#audit_event_cpython_run_file_0">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>cpython.run_interactivehook</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hook</span></code></p></td>
<td><p><a class="reference internal" href="sys.html#sys.__interactivehook__">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>cpython.run_module</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">module-name</span></code></p></td>
<td><p><a class="reference internal" href="../using/cmdline.html#cmdoption-m">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>cpython.run_startup</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">filename</span></code></p></td>
<td><p><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONSTARTUP">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>cpython.run_stdin</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="asyncio.html#audit_event_cpython_run_stdin_0">[1]</a><a class="reference internal" href="../using/cmdline.html#audit_event_cpython_run_stdin_1">[2]</a><a class="reference internal" href="../using/cmdline.html#audit_event_cpython_run_stdin_2">[3]</a></p></td>
</tr>
<tr class="row-odd"><td><p>ctypes.addressof</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">obj</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.addressof">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>ctypes.call_function</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">func_pointer</span></code>, <code class="docutils literal notranslate"><span class="pre">arguments</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#foreign-functions">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>ctypes.cdata</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">address</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes._CData.from_address">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>ctypes.cdata/buffer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pointer</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>, <code class="docutils literal notranslate"><span class="pre">offset</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes._CData.from_buffer">[1]</a><a class="reference internal" href="ctypes.html#ctypes._CData.from_buffer_copy">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>ctypes.create_string_buffer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">init</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.create_string_buffer">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>ctypes.create_unicode_buffer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">init</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.create_unicode_buffer">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>ctypes.dlopen</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.LibraryLoader">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>ctypes.dlsym</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">library</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.LibraryLoader">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>ctypes.dlsym/handle</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">handle</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.LibraryLoader">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>ctypes.get_errno</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.get_errno">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>ctypes.get_last_error</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.get_last_error">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>ctypes.set_errno</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">errno</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.set_errno">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>ctypes.set_exception</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">code</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#foreign-functions">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>ctypes.set_last_error</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">error</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.set_last_error">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>ctypes.string_at</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ptr</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.string_at">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>ctypes.wstring_at</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ptr</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p><a class="reference internal" href="ctypes.html#ctypes.wstring_at">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>ensurepip.bootstrap</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">root</span></code></p></td>
<td><p><a class="reference internal" href="ensurepip.html#ensurepip.bootstrap">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>exec</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">code_object</span></code></p></td>
<td><p><a class="reference internal" href="functions.html#eval">[1]</a><a class="reference internal" href="functions.html#exec">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>fcntl.fcntl</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fd</span></code>, <code class="docutils literal notranslate"><span class="pre">cmd</span></code>, <code class="docutils literal notranslate"><span class="pre">arg</span></code></p></td>
<td><p><a class="reference internal" href="fcntl.html#fcntl.fcntl">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>fcntl.flock</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fd</span></code>, <code class="docutils literal notranslate"><span class="pre">operation</span></code></p></td>
<td><p><a class="reference internal" href="fcntl.html#fcntl.flock">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>fcntl.ioctl</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fd</span></code>, <code class="docutils literal notranslate"><span class="pre">request</span></code>, <code class="docutils literal notranslate"><span class="pre">arg</span></code></p></td>
<td><p><a class="reference internal" href="fcntl.html#fcntl.ioctl">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>fcntl.lockf</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fd</span></code>, <code class="docutils literal notranslate"><span class="pre">cmd</span></code>, <code class="docutils literal notranslate"><span class="pre">len</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">whence</span></code></p></td>
<td><p><a class="reference internal" href="fcntl.html#fcntl.lockf">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>ftplib.connect</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">port</span></code></p></td>
<td><p><a class="reference internal" href="ftplib.html#ftplib.FTP.connect">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>ftplib.sendcmd</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">cmd</span></code></p></td>
<td><p><a class="reference internal" href="ftplib.html#ftplib.FTP.sendcmd">[1]</a><a class="reference internal" href="ftplib.html#ftplib.FTP.voidcmd">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>function.__new__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">code</span></code></p></td>
<td><p><a class="reference internal" href="types.html#types.FunctionType">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>gc.get_objects</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">generation</span></code></p></td>
<td><p><a class="reference internal" href="gc.html#gc.get_objects">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>gc.get_referents</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">objs</span></code></p></td>
<td><p><a class="reference internal" href="gc.html#gc.get_referents">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>gc.get_referrers</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">objs</span></code></p></td>
<td><p><a class="reference internal" href="gc.html#gc.get_referrers">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>glob.glob</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pathname</span></code>, <code class="docutils literal notranslate"><span class="pre">recursive</span></code></p></td>
<td><p><a class="reference internal" href="glob.html#glob.glob">[1]</a><a class="reference internal" href="glob.html#glob.iglob">[2]</a></p></td>
</tr>
<tr class="row-even"><td><p>glob.glob/2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pathname</span></code>, <code class="docutils literal notranslate"><span class="pre">recursive</span></code>, <code class="docutils literal notranslate"><span class="pre">root_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="glob.html#glob.glob">[1]</a><a class="reference internal" href="glob.html#glob.iglob">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>http.client.connect</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">port</span></code></p></td>
<td><p><a class="reference internal" href="http.client.html#http.client.HTTPConnection.connect">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>http.client.send</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p><a class="reference internal" href="http.client.html#http.client.HTTPConnection.send">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>imaplib.open</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">port</span></code></p></td>
<td><p><a class="reference internal" href="imaplib.html#imaplib.IMAP4.open">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>imaplib.send</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p><a class="reference internal" href="imaplib.html#imaplib.IMAP4.send">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>import</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">module</span></code>, <code class="docutils literal notranslate"><span class="pre">filename</span></code>, <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>, <code class="docutils literal notranslate"><span class="pre">sys.meta_path</span></code>, <code class="docutils literal notranslate"><span class="pre">sys.path_hooks</span></code></p></td>
<td><p><a class="reference internal" href="../reference/simple_stmts.html#import">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>marshal.dumps</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p><a class="reference internal" href="marshal.html#marshal.dump">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>marshal.load</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="marshal.html#marshal.load">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>marshal.loads</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bytes</span></code></p></td>
<td><p><a class="reference internal" href="marshal.html#marshal.load">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>mmap.__new__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fileno</span></code>, <code class="docutils literal notranslate"><span class="pre">length</span></code>, <code class="docutils literal notranslate"><span class="pre">access</span></code>, <code class="docutils literal notranslate"><span class="pre">offset</span></code></p></td>
<td><p><a class="reference internal" href="mmap.html#mmap.mmap">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>msvcrt.get_osfhandle</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fd</span></code></p></td>
<td><p><a class="reference internal" href="msvcrt.html#msvcrt.get_osfhandle">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>msvcrt.locking</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fd</span></code>, <code class="docutils literal notranslate"><span class="pre">mode</span></code>, <code class="docutils literal notranslate"><span class="pre">nbytes</span></code></p></td>
<td><p><a class="reference internal" href="msvcrt.html#msvcrt.locking">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>msvcrt.open_osfhandle</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">handle</span></code>, <code class="docutils literal notranslate"><span class="pre">flags</span></code></p></td>
<td><p><a class="reference internal" href="msvcrt.html#msvcrt.open_osfhandle">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>object.__delattr__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">obj</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><a class="reference internal" href="../reference/datamodel.html#object.__delattr__">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>object.__getattr__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">obj</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><a class="reference internal" href="../reference/datamodel.html#object.__getattribute__">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>object.__setattr__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">obj</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p><a class="reference internal" href="../reference/datamodel.html#object.__setattr__">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>open</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">mode</span></code>, <code class="docutils literal notranslate"><span class="pre">flags</span></code></p></td>
<td><p><a class="reference internal" href="functions.html#open">[1]</a><a class="reference internal" href="io.html#io.open">[2]</a><a class="reference internal" href="os.html#os.open">[3]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.add_dll_directory</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.add_dll_directory">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.chdir</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.chdir">[1]</a><a class="reference internal" href="os.html#os.fchdir">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.chflags</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">flags</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.chflags">[1]</a><a class="reference internal" href="os.html#os.lchflags">[2]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.chmod</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">mode</span></code>, <code class="docutils literal notranslate"><span class="pre">dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.chmod">[1]</a><a class="reference internal" href="os.html#os.fchmod">[2]</a><a class="reference internal" href="os.html#os.lchmod">[3]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.chown</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">uid</span></code>, <code class="docutils literal notranslate"><span class="pre">gid</span></code>, <code class="docutils literal notranslate"><span class="pre">dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.chown">[1]</a><a class="reference internal" href="os.html#os.fchown">[2]</a><a class="reference internal" href="os.html#os.lchown">[3]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.exec</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">args</span></code>, <code class="docutils literal notranslate"><span class="pre">env</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.execl">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.fork</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="os.html#os.fork">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.forkpty</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="os.html#os.forkpty">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.fwalk</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">topdown</span></code>, <code class="docutils literal notranslate"><span class="pre">onerror</span></code>, <code class="docutils literal notranslate"><span class="pre">follow_symlinks</span></code>, <code class="docutils literal notranslate"><span class="pre">dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.fwalk">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.getxattr</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">attribute</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.getxattr">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.kill</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pid</span></code>, <code class="docutils literal notranslate"><span class="pre">sig</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.kill">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.killpg</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pgid</span></code>, <code class="docutils literal notranslate"><span class="pre">sig</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.killpg">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.link</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">dst</span></code>, <code class="docutils literal notranslate"><span class="pre">src_dir_fd</span></code>, <code class="docutils literal notranslate"><span class="pre">dst_dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.link">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.listdir</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.listdir">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.listdrives</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="os.html#os.listdrives">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.listmounts</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">volume</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.listmounts">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.listvolumes</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="os.html#os.listvolumes">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.listxattr</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.listxattr">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.lockf</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fd</span></code>, <code class="docutils literal notranslate"><span class="pre">cmd</span></code>, <code class="docutils literal notranslate"><span class="pre">len</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.lockf">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.mkdir</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">mode</span></code>, <code class="docutils literal notranslate"><span class="pre">dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.makedirs">[1]</a><a class="reference internal" href="os.html#os.mkdir">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.posix_spawn</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">argv</span></code>, <code class="docutils literal notranslate"><span class="pre">env</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.posix_spawn">[1]</a><a class="reference internal" href="os.html#os.posix_spawnp">[2]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.putenv</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.putenv">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.remove</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.remove">[1]</a><a class="reference internal" href="os.html#os.removedirs">[2]</a><a class="reference internal" href="os.html#os.unlink">[3]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.removexattr</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">attribute</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.removexattr">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.rename</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">dst</span></code>, <code class="docutils literal notranslate"><span class="pre">src_dir_fd</span></code>, <code class="docutils literal notranslate"><span class="pre">dst_dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.rename">[1]</a><a class="reference internal" href="os.html#os.renames">[2]</a><a class="reference internal" href="os.html#os.replace">[3]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.rmdir</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.rmdir">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.scandir</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.scandir">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.setxattr</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">attribute</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">flags</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.setxattr">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.spawn</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>, <code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">args</span></code>, <code class="docutils literal notranslate"><span class="pre">env</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.spawnl">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.startfile</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">operation</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.startfile">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.startfile/2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">operation</span></code>, <code class="docutils literal notranslate"><span class="pre">arguments</span></code>, <code class="docutils literal notranslate"><span class="pre">cwd</span></code>, <code class="docutils literal notranslate"><span class="pre">show_cmd</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.startfile">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.symlink</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">dst</span></code>, <code class="docutils literal notranslate"><span class="pre">dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.symlink">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.system</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">command</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.system">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.truncate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fd</span></code>, <code class="docutils literal notranslate"><span class="pre">length</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.ftruncate">[1]</a><a class="reference internal" href="os.html#os.truncate">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.unsetenv</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.unsetenv">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>os.utime</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">times</span></code>, <code class="docutils literal notranslate"><span class="pre">ns</span></code>, <code class="docutils literal notranslate"><span class="pre">dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.utime">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>os.walk</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">topdown</span></code>, <code class="docutils literal notranslate"><span class="pre">onerror</span></code>, <code class="docutils literal notranslate"><span class="pre">followlinks</span></code></p></td>
<td><p><a class="reference internal" href="os.html#os.walk">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>pathlib.Path.glob</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">pattern</span></code></p></td>
<td><p><a class="reference internal" href="pathlib.html#pathlib.Path.glob">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>pathlib.Path.rglob</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">pattern</span></code></p></td>
<td><p><a class="reference internal" href="pathlib.html#pathlib.Path.rglob">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>pdb.Pdb</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="pdb.html#pdb.Pdb">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>pickle.find_class</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">module</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><a class="reference internal" href="pickle.html#pickle.Unpickler.find_class">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>poplib.connect</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">port</span></code></p></td>
<td><p><a class="reference internal" href="poplib.html#poplib.POP3">[1]</a><a class="reference internal" href="poplib.html#poplib.POP3_SSL">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>poplib.putline</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">line</span></code></p></td>
<td><p><a class="reference internal" href="poplib.html#poplib.POP3">[1]</a><a class="reference internal" href="poplib.html#poplib.POP3_SSL">[2]</a></p></td>
</tr>
<tr class="row-even"><td><p>pty.spawn</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">argv</span></code></p></td>
<td><p><a class="reference internal" href="pty.html#pty.spawn">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>resource.prlimit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pid</span></code>, <code class="docutils literal notranslate"><span class="pre">resource</span></code>, <code class="docutils literal notranslate"><span class="pre">limits</span></code></p></td>
<td><p><a class="reference internal" href="resource.html#resource.prlimit">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>resource.setrlimit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">resource</span></code>, <code class="docutils literal notranslate"><span class="pre">limits</span></code></p></td>
<td><p><a class="reference internal" href="resource.html#resource.setrlimit">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>setopencodehook</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="../c-api/file.html#c.PyFile_SetOpenCodeHook">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>shutil.chown</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">user</span></code>, <code class="docutils literal notranslate"><span class="pre">group</span></code></p></td>
<td><p><a class="reference internal" href="shutil.html#shutil.chown">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>shutil.copyfile</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">dst</span></code></p></td>
<td><p><a class="reference internal" href="shutil.html#shutil.copy">[1]</a><a class="reference internal" href="shutil.html#shutil.copy2">[2]</a><a class="reference internal" href="shutil.html#shutil.copyfile">[3]</a></p></td>
</tr>
<tr class="row-even"><td><p>shutil.copymode</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">dst</span></code></p></td>
<td><p><a class="reference internal" href="shutil.html#shutil.copy">[1]</a><a class="reference internal" href="shutil.html#shutil.copymode">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>shutil.copystat</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">dst</span></code></p></td>
<td><p><a class="reference internal" href="shutil.html#shutil.copy2">[1]</a><a class="reference internal" href="shutil.html#shutil.copystat">[2]</a></p></td>
</tr>
<tr class="row-even"><td><p>shutil.copytree</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">dst</span></code></p></td>
<td><p><a class="reference internal" href="shutil.html#shutil.copytree">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>shutil.make_archive</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">base_name</span></code>, <code class="docutils literal notranslate"><span class="pre">format</span></code>, <code class="docutils literal notranslate"><span class="pre">root_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">base_dir</span></code></p></td>
<td><p><a class="reference internal" href="shutil.html#shutil.make_archive">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>shutil.move</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">dst</span></code></p></td>
<td><p><a class="reference internal" href="shutil.html#shutil.move">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>shutil.rmtree</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">dir_fd</span></code></p></td>
<td><p><a class="reference internal" href="shutil.html#shutil.rmtree">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>shutil.unpack_archive</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">filename</span></code>, <code class="docutils literal notranslate"><span class="pre">extract_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">format</span></code></p></td>
<td><p><a class="reference internal" href="shutil.html#shutil.unpack_archive">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>signal.pthread_kill</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">thread_id</span></code>, <code class="docutils literal notranslate"><span class="pre">signalnum</span></code></p></td>
<td><p><a class="reference internal" href="signal.html#signal.pthread_kill">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>smtplib.connect</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">port</span></code></p></td>
<td><p><a class="reference internal" href="smtplib.html#smtplib.SMTP.connect">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>smtplib.send</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p><a class="reference internal" href="smtplib.html#smtplib.SMTP">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>socket.__new__</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">family</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">protocol</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.socket">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>socket.bind</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">address</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.socket.bind">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>socket.connect</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">address</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.socket.connect">[1]</a><a class="reference internal" href="socket.html#socket.socket.connect_ex">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>socket.getaddrinfo</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">port</span></code>, <code class="docutils literal notranslate"><span class="pre">family</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">protocol</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.getaddrinfo">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>socket.gethostbyaddr</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ip_address</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.gethostbyaddr">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>socket.gethostbyname</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hostname</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.gethostbyname">[1]</a><a class="reference internal" href="socket.html#socket.gethostbyname_ex">[2]</a></p></td>
</tr>
<tr class="row-even"><td><p>socket.gethostname</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="socket.html#socket.gethostname">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>socket.getnameinfo</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sockaddr</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.getnameinfo">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>socket.getservbyname</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">servicename</span></code>, <code class="docutils literal notranslate"><span class="pre">protocolname</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.getservbyname">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>socket.getservbyport</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">port</span></code>, <code class="docutils literal notranslate"><span class="pre">protocolname</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.getservbyport">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>socket.sendmsg</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">address</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.socket.sendmsg">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>socket.sendto</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">address</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.socket.sendto">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>socket.sethostname</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><a class="reference internal" href="socket.html#socket.sethostname">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>sqlite3.connect</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">database</span></code></p></td>
<td><p><a class="reference internal" href="sqlite3.html#sqlite3.connect">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>sqlite3.connect/handle</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">connection_handle</span></code></p></td>
<td><p><a class="reference internal" href="sqlite3.html#sqlite3.connect">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>sqlite3.enable_load_extension</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">connection</span></code>, <code class="docutils literal notranslate"><span class="pre">enabled</span></code></p></td>
<td><p><a class="reference internal" href="sqlite3.html#sqlite3.Connection.enable_load_extension">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>sqlite3.load_extension</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">connection</span></code>, <code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p><a class="reference internal" href="sqlite3.html#sqlite3.Connection.load_extension">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>subprocess.Popen</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">executable</span></code>, <code class="docutils literal notranslate"><span class="pre">args</span></code>, <code class="docutils literal notranslate"><span class="pre">cwd</span></code>, <code class="docutils literal notranslate"><span class="pre">env</span></code></p></td>
<td><p><a class="reference internal" href="subprocess.html#subprocess.Popen">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>sys._current_exceptions</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="sys.html#sys._current_exceptions">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>sys._current_frames</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="sys.html#sys._current_frames">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>sys._getframe</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">frame</span></code></p></td>
<td><p><a class="reference internal" href="sys.html#sys._getframe">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>sys._getframemodulename</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">depth</span></code></p></td>
<td><p><a class="reference internal" href="sys.html#sys._getframemodulename">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>sys.addaudithook</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="../c-api/sys.html#c.PySys_AddAuditHook">[1]</a><a class="reference internal" href="sys.html#sys.addaudithook">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>sys.excepthook</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hook</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">traceback</span></code></p></td>
<td><p><a class="reference internal" href="sys.html#sys.excepthook">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>sys.set_asyncgen_hooks_finalizer</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="sys.html#sys.set_asyncgen_hooks">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>sys.set_asyncgen_hooks_firstiter</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="sys.html#sys.set_asyncgen_hooks">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>sys.setprofile</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="sys.html#sys.setprofile">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>sys.settrace</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="sys.html#sys.settrace">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>sys.unraisablehook</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hook</span></code>, <code class="docutils literal notranslate"><span class="pre">unraisable</span></code></p></td>
<td><p><a class="reference internal" href="sys.html#sys.unraisablehook">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>syslog.closelog</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="syslog.html#syslog.closelog">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>syslog.openlog</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ident</span></code>, <code class="docutils literal notranslate"><span class="pre">logoption</span></code>, <code class="docutils literal notranslate"><span class="pre">facility</span></code></p></td>
<td><p><a class="reference internal" href="syslog.html#syslog.openlog">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>syslog.setlogmask</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">maskpri</span></code></p></td>
<td><p><a class="reference internal" href="syslog.html#syslog.setlogmask">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>syslog.syslog</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">priority</span></code>, <code class="docutils literal notranslate"><span class="pre">message</span></code></p></td>
<td><p><a class="reference internal" href="syslog.html#syslog.syslog">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>tempfile.mkdtemp</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fullpath</span></code></p></td>
<td><p><a class="reference internal" href="tempfile.html#tempfile.TemporaryDirectory">[1]</a><a class="reference internal" href="tempfile.html#tempfile.mkdtemp">[2]</a></p></td>
</tr>
<tr class="row-even"><td><p>tempfile.mkstemp</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fullpath</span></code></p></td>
<td><p><a class="reference internal" href="tempfile.html#tempfile.NamedTemporaryFile">[1]</a><a class="reference internal" href="tempfile.html#tempfile.TemporaryFile">[2]</a><a class="reference internal" href="tempfile.html#tempfile.mkstemp">[3]</a></p></td>
</tr>
<tr class="row-odd"><td><p>time.sleep</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">secs</span></code></p></td>
<td><p><a class="reference internal" href="time.html#audit_event_time_sleep_0">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>urllib.Request</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fullurl</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">headers</span></code>, <code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p><a class="reference internal" href="urllib.request.html#urllib.request.urlopen">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>webbrowser.open</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></td>
<td><p><a class="reference internal" href="webbrowser.html#webbrowser.open">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>winreg.ConnectRegistry</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">computer_name</span></code>, <code class="docutils literal notranslate"><span class="pre">key</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.ConnectRegistry">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>winreg.CreateKey</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">sub_key</span></code>, <code class="docutils literal notranslate"><span class="pre">access</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.CreateKey">[1]</a><a class="reference internal" href="winreg.html#winreg.CreateKeyEx">[2]</a></p></td>
</tr>
<tr class="row-even"><td><p>winreg.DeleteKey</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">sub_key</span></code>, <code class="docutils literal notranslate"><span class="pre">access</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.DeleteKey">[1]</a><a class="reference internal" href="winreg.html#winreg.DeleteKeyEx">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>winreg.DeleteValue</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.DeleteValue">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>winreg.DisableReflectionKey</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.DisableReflectionKey">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>winreg.EnableReflectionKey</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.EnableReflectionKey">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>winreg.EnumKey</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">index</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.EnumKey">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>winreg.EnumValue</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">index</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.EnumValue">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>winreg.ExpandEnvironmentStrings</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.ExpandEnvironmentStrings">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>winreg.LoadKey</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">sub_key</span></code>, <code class="docutils literal notranslate"><span class="pre">file_name</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.LoadKey">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>winreg.OpenKey</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">sub_key</span></code>, <code class="docutils literal notranslate"><span class="pre">access</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.OpenKey">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>winreg.OpenKey/result</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.CreateKey">[1]</a><a class="reference internal" href="winreg.html#winreg.CreateKeyEx">[2]</a><a class="reference internal" href="winreg.html#winreg.OpenKey">[3]</a></p></td>
</tr>
<tr class="row-even"><td><p>winreg.PyHKEY.Detach</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.PyHKEY.Detach">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>winreg.QueryInfoKey</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.QueryInfoKey">[1]</a></p></td>
</tr>
<tr class="row-even"><td><p>winreg.QueryReflectionKey</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.QueryReflectionKey">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>winreg.QueryValue</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">sub_key</span></code>, <code class="docutils literal notranslate"><span class="pre">value_name</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.QueryValue">[1]</a><a class="reference internal" href="winreg.html#winreg.QueryValueEx">[2]</a></p></td>
</tr>
<tr class="row-even"><td><p>winreg.SaveKey</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">file_name</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.SaveKey">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>winreg.SetValue</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">sub_key</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p><a class="reference internal" href="winreg.html#winreg.SetValue">[1]</a><a class="reference internal" href="winreg.html#winreg.SetValueEx">[2]</a></p></td>
</tr>
</tbody>
</table>
<p>The following events are raised internally and do not correspond to any
public API of CPython:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Audit event</p></th>
<th class="head"><p>Arguments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>_winapi.CreateFile</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">file_name</span></code>, <code class="docutils literal notranslate"><span class="pre">desired_access</span></code>,
<code class="docutils literal notranslate"><span class="pre">share_mode</span></code>, <code class="docutils literal notranslate"><span class="pre">creation_disposition</span></code>,
<code class="docutils literal notranslate"><span class="pre">flags_and_attributes</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>_winapi.CreateJunction</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src_path</span></code>, <code class="docutils literal notranslate"><span class="pre">dst_path</span></code></p></td>
</tr>
<tr class="row-even"><td><p>_winapi.CreateNamedPipe</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">open_mode</span></code>, <code class="docutils literal notranslate"><span class="pre">pipe_mode</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>_winapi.CreatePipe</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>_winapi.CreateProcess</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">application_name</span></code>, <code class="docutils literal notranslate"><span class="pre">command_line</span></code>,
<code class="docutils literal notranslate"><span class="pre">current_directory</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>_winapi.OpenProcess</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">process_id</span></code>, <code class="docutils literal notranslate"><span class="pre">desired_access</span></code></p></td>
</tr>
<tr class="row-even"><td><p>_winapi.TerminateProcess</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">handle</span></code>, <code class="docutils literal notranslate"><span class="pre">exit_code</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>ctypes.PyObj_FromPtr</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">obj</span></code></p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="debug.html"
                          title="previous chapter">Debugging and Profiling</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="bdb.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code> — Debugger framework</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/audit_events.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bdb.html" title="bdb — Debugger framework"
             >next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="Debugging and Profiling"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" >Debugging and Profiling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Audit events table</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2025, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Feb 04, 2025 (15:11 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>